@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 45 100% 50%;
    --primary-foreground: 45 100% 10%;

    --secondary: 270 100% 50%;
    --secondary-foreground: 270 100% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 45 100% 96%;
    --accent-foreground: 45 100% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 45 100% 50%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 45 100% 50%;
    --primary-foreground: 45 100% 10%;

    --secondary: 270 100% 50%;
    --secondary-foreground: 270 100% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 45 100% 16%;
    --accent-foreground: 45 100% 90%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 45 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Improved focus styles */
  :focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2 ring-offset-background;
  }

  /* Improved scrollbar */
  ::-webkit-scrollbar {
    @apply w-2 h-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted rounded-full;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/40 rounded-full hover:bg-muted-foreground/60 transition-colors;
  }

  /* Typography enhancements */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-semibold tracking-tight;
  }

  h1 {
    @apply text-3xl sm:text-4xl;
  }

  h2 {
    @apply text-2xl sm:text-3xl;
  }

  h3 {
    @apply text-xl sm:text-2xl;
  }

  h4 {
    @apply text-lg sm:text-xl;
  }

  /* Selection color */
  ::selection {
    @apply bg-primary/20 text-foreground;
  }
}

@layer components {
  /* Card enhancements */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-md hover:-translate-y-1;
  }

  /* Button enhancements */
  .btn-hover-effect {
    @apply relative overflow-hidden transition-all duration-300;
  }

  .btn-hover-effect::after {
    @apply content-[''] absolute top-0 left-0 w-full h-full bg-white/20 transform scale-x-0 origin-right transition-transform duration-300 ease-out;
  }

  .btn-hover-effect:hover::after {
    @apply transform scale-x-100 origin-left;
  }

  /* Gradient backgrounds */
  .gradient-primary {
    @apply bg-gradient-to-r from-primary-300 to-primary-500;
  }

  .gradient-secondary {
    @apply bg-gradient-to-r from-secondary-300 to-secondary-500;
  }

  .gradient-primary-secondary {
    @apply bg-gradient-to-r from-primary-500 via-primary-300 to-secondary-500;
  }

  /* Glass effect */
  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20 dark:bg-black/10 dark:border-white/10;
  }

  /* Animated underline */
  .animated-underline {
    @apply relative after:absolute after:bottom-0 after:left-0 after:h-[2px] after:w-0 after:bg-primary after:transition-all after:duration-300 hover:after:w-full;
  }
}

@layer utilities {
  .hide-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }

  /* Text balance for better typography */
  .text-balance {
    text-wrap: balance;
  }

  /* Aspect ratios */
  .aspect-video {
    aspect-ratio: 16 / 9;
  }

  .aspect-square {
    aspect-ratio: 1 / 1;
  }

  .aspect-portrait {
    aspect-ratio: 3 / 4;
  }

  /* Gradient text */
  .text-gradient {
    @apply bg-clip-text text-transparent;
  }
}
